NOTFORGOTTEN_SESSION_KEY="sample"
NOTFORGOTTEN_SESSION_SECRET="sample"
NOTFORGOTTEN_DB_HOST="localhost"
NOTFORGOTTEN_DB_PORT="3306"
NOTFORGOTTEN_DB_USER="sample"
NOTFORGOTTEN_DB_PASSWORD="sample"
NOTFORGOTTEN_DB_NAME="sample"
